<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="THYMIO COLOR"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/thymioColorHeadline"
            android:textSize="24sp">
        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thymioColorHeadline"
            android:gravity="center"
            android:id="@+id/toggleButtonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            app:selectionRequired="true"
            app:checkedButton="@id/ColorModeAuto"
            app:singleSelection="true">
            <Button
                android:id="@+id/ColorModeAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO MODE"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="ChangeRoboterColorMode"
                />
            <Button
                android:id="@+id/ColorModeManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUAL MODE"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="ChangeRoboterColorMode"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <View
            android:id="@+id/colorPickerView"
            android:layout_width="200sp"
            android:layout_height="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleButtonColor"
            android:background="@color/colorPrimary"
            android:onClick="OpenColorPickerView">
        </View>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/thymioControlHeadline"
            android:layout_marginTop="40sp"
            android:id="@+id/t1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toggleButton"
            android:text="THYMIO CONTROL"
            android:id="@+id/thymioControlHeadline"
            android:layout_marginTop="0sp"
            android:textSize="24sp">
        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80sp"
            app:selectionRequired="true"
            app:checkedButton="@id/DriveModeManual"
            app:singleSelection="true">
            <Button
                android:id="@+id/DriveModeAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO MODE"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="ChangeRoboterMode"
                />
            <Button
                android:id="@+id/DriveModeManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUAL MODE"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="ChangeRoboterMode"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/speed"
            android:layout_marginTop="200sp"
            android:text="0">
        </TextView>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="110sp"
            android:text="FASTER/FORWARD">
        </com.google.android.material.button.MaterialButton>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="200sp"
            android:text="RIGHT">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="200sp"
            android:layout_marginTop="200sp"
            android:text="LEFT">
        </com.google.android.material.button.MaterialButton>
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="300sp"
            android:id="@+id/stopButton"
            android:text="STOP"
            app:backgroundTint="@color/colorPrimaryDark"
            android:onClick="Break">
        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/stopButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="SLOWER/BACKWARDS"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />



    </androidx.constraintlayout.widget.ConstraintLayout
        >



</LinearLayout>

